{
  "name": "mern-server",
  "version": "1.0.0",
  "description": "API for a social network web application",
  "main": "server.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server",
    "watch": "nodemon",
    "seed": "node seeds/seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.1"
  }
}
